DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=blog

JWT_ACCESS_TOKEN_KEY='5566ed9e36f5851ca20909a3db777109'
JWT_REFRESH_TOKEN_KEY='6d5a66f606a8ee0d4143f1d70d16f19d'
