export POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/blog"

export JWT_ACCESS_TOKEN_KEY='76c0075658f68808dac0d3d01eb6874a'
export JWT_REFRESH_TOKEN_KEY='e1110092255c25d50a6f252c9d39aa00'

export ADMIN_EMAIL='admin@yourdomain.com'
export ADMIN_PASSWORD='admin123'

export MAIL_SENDER_EMAIL='your@email.com'
export MAIL_SENDER_NAME='Your name'

export RESEND_API_KEY='re_fdjkfdfdf_dfkdfdkjdsoofijoifd'
