POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=blog

JWT_ACCESS_TOKEN_KEY='76c0075658f68808dac0d3d01eb6874a'
JWT_REFRESH_TOKEN_KEY='e1110092255c25d50a6f252c9d39aa00'

ADMIN_EMAIL='admin@yourdomain.com'
ADMIN_PASSWORD='admin123'
